# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.11
apipkg=1.5
asn1crypto=0.24.0
atomicwrites=1.1.5
attrs=18.1.0
babel=2.6.0
backports=1.0
backports.functools_lru_cache=1.5
backports.shutil_get_terminal_size=1.0.0
backports_abc=0.5
biopython=1.72
blas=1.0
ca-certificates=2018.03.07
certifi=2018.8.24
cffi=1.11.5
chardet=3.0.4
cryptography=2.3.1
cryptography-vectors=2.3.1
cycler=0.10.0
cython=0.28.5
dbus=1.10.22
decorator=4.3.0
docutils=0.14
enum34=1.1.6
execnet=1.5.0
expat=2.2.5
fontconfig>=2.12.1
freetype>=2.5.5
funcsigs=1.0.2
functools32=3.2.3.2
future=0.16.0
futures=3.2.0
gettext=0.19.8.1
glib=2.53.6
gst-plugins-base=1.12.2
gstreamer=1.12.2
h5py=2.8.0
hdf5=1.10.2
icu=58.2
idna=2.7
imagesize=1.0.0
# intel-openmp=2018.0.3
ipaddress=1.0.22
ipython=5.8.0
ipython_genutils=0.2.0
jinja2=2.10
jpeg=9b
junit-xml=1.8
kiwisolver=1.0.1
libedit=3.1.20170329
libffi=3.2.1
libgcc-ng=8.2.0
libgfortran>=3.0.0
libgfortran-ng=7.2.0
libiconv>=1.14
libpng=1.6.32
libstdcxx-ng=8.2.0
libtiff=4.0.9
# libuuid=2.32.1
libxcb=1.13
libxml2=2.9.8
libxslt=1.1.32
linecache2=1.0.0
markupsafe=1.0
matplotlib>=2.0.2
# mkl=2018.0.3
# mkl_fft=1.0.6
# mkl_random=1.0.1
mock=2.0.0
more-itertools=4.3.0
msgpack-python>=0.6.1
ncurses=6.1
numpy=1.13.3
numpy-base=1.14.3
numpydoc=0.8.0
olefile=0.45.1
openblas=0.2.20
openssl=1.0.2p
# orderedset=2.0
packaging=17.1
pathlib2=2.3.2
pbr=4.2.0
pcre=8.41
pexpect=4.6.0
pickleshare=0.7.4
pillow>=4.2.1
pip=10.0.1
pkg-config=0.29.2
pluggy=0.6.0
prompt_toolkit=1.0.15
pthread-stubs=0.3
ptyprocess=0.6.0
py=1.6.0
pycparser=2.18
pygments=2.2.0
pyopenssl=18.0.0
pyparsing=2.2.0
# pyqt=5.6.0
# pyside2=5.6.0a1
pysocks=1.6.8
pytest=3.4.1
pytest-forked=0.2
pytest-xdist=1.23.0
python>=2.7.11
python-dateutil=2.7.3
pytz=2018.5
# qt=5.6.2
readline=7.0
reportlab>=3.4.0
requests=2.19.1
scandir=1.9.0
scikit-learn=0.19.1
scipy=1.1.0
setuptools=40.2.0
simplegeneric=0.8.1
singledispatch=3.4.0.3
sip=4.18.1
six=1.11.0
snowballstemmer=1.2.1
sphinx=1.7.5
sphinxcontrib-websupport=1.0.1
sqlite=3.24.0
subprocess32=3.5.2
tabulate=0.8.2
tk=8.6.8
tornado=5.1
traceback2=1.4.0
traitlets=4.3.2
typing=3.6.6
unittest2=1.1.0
urllib3=1.23
wcwidth=0.1.7
wheel=0.31.1
# wxpython=3.0.0.0
# xorg-libxau=1.0.8
# xorg-libxdmcp=1.1.2
xz=5.2.4
zlib=1.2.11
